.main {
  padding: 1rem;
  padding-top: 125px;
}

.top h2,
.down h2 {
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  margin: 0rem auto;
  margin-bottom: 1rem;
  line-height: 35px;
  margin-bottom: .5rem;
  width: 300px;
  font-weight: 900;
}

.sub_name {
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
  color: #4a4646;
  font-weight: 500;
}

.image {
  width: 200px;
  margin: 1.5rem auto;
}

.image img,
.benefitImage img {
  width: 100%;
  height: 100%;
}

.benefitImage {
  width: 150px;
  margin-top: 10px;
}

.text,
.text1 {
  text-align: center;
  font-size: 15px;
  line-height: 22px;
}

.text {
  display: none;
}

.benefits {
  margin: 1.5rem 0;
}

.main li {
  display: flex;
  align-items: flex-start;
  margin: .5rem 0;
}

.check {
  color: white;
  margin-right: .8rem;
  display: block;
  width: 25px;
  height: 25px;
  background-color: var(--primary-font-color);
  text-align: center;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check img {
  width: 100%;
  height: 100%;
}

.table_wrapper {
  overflow-x: scroll;
  padding: 1rem 0;
}

.table_wrapper table {
  width: 700px;
  border-collapse: collapse;
  border-bottom-left-radius: 1px solid var(--primary-font-color);
  border-top-right-radius: 1px solid var(--primary-font-color);
  border-radius: 5px;
}

.table_wrapper table thead {
  background-color: var(--primary-font-color);
  color: white;
  text-align: center;
}

.table_wrapper table thead th {
  padding: .5rem .2rem;
  border: 2px solid var(--primary-font-color);
  text-transform: capitalize;
}

.table_wrapper table tbody {
  text-align: center;
  border-bottom-left-radius: 1px solid var(--primary-font-color);
  border-top-right-radius: 1px solid var(--primary-font-color);
  border-radius: 5px;
} 

.table_wrapper table tbody td {
  border: 2px solid var(--primary-font-color);
  padding: .7rem .2rem;
} 

.benefit {
  display: block;
  line-height: 26px;
  width: calc(100% - 21px);
}

.benefits h2 {
  text-align: left;
  font-size: 20px;
}

/* .header h2 {
  display: none;
} */

.continue {
  width: 50%;
  margin: 2rem auto;
}

.continue button {
  border-radius: 10px;
  font-family: var(--secondary-font);
  color: var(--primary-font-color);
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .main {
    width: 95%;
    margin: auto;
    padding-top: 135px;
  }

  .header h2 {
    display: block;
  }

  .image {
    width: 40%;
    margin: 1rem auto;
  }
  

  .text1 {
    font-size: 17px;
  }

  .benefit {
    font-size: 16px;
    line-height: 25px;
  }

  .card {
    width: 70%;
    margin: auto;
  }

 
}


 @media (min-width: 1024px) {

  .main {
    width: 90%;
    padding-top: 180px;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .text {
    display: block;
    font-size: 16px;
    line-height: 26px;
  }

  .text1 {
    display: none;
  }

  .sub_name,
  .text {
    text-align: left;
  }

  .main .top h2,
  .main .down h2 {
    width: auto;
    text-align: left;
    line-height: 50px;
    font-size: 32px;
  }

  .main .down h2 {
    margin-bottom: 1.5rem;
    color: #484646;
  }

  .sub_name {
    margin: 1.2rem 0;
    font-size: 20px;
  }

  .down {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 3rem;
  }

  .header {
    width: 45%;
    margin:0;
  }

  .card {
    width: 475px;
    margin: 0;
    margin-right: 1.5rem;
  }

  .benefi,
  .image {
    width: 50%;
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .image img {
    width: 75%;
    margin: auto;
  }

  .benefits {
    width: 100%;
  }

  .text {
    font-size: 18px;
  }
}


@media (min-width: 1280px) {

  .image img {
    width: 55%;
    margin: auto;
  }

  .text {
    width: 80%;
  }

  .main .top h2,
  .main .down h2 {
    width: auto;
    text-align: left;
    line-height: 55px;
    font-size: 45px;
  }

  .main .down h2 {
    font-size: 40px;
  }
}